{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/loginchurch",
      "destination": "/LoginChurch.html"
    },
    {
      "source": "/LoginChurch",
      "destination": "/LoginChurch.html"
    },
    {
      "source": "/siwoong",
      "destination": "/siwoong.html"
    },
    {
      "source": "/hyunkyung",
      "destination": "/hyunkyung.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}